src/recordable/recordable.proto

syntax = "proto3";

package warpspeed.recordable;

import "src/recordable/scheduling/scheduling.proto";
import "src/recordable/syscall/syscall.proto";

// Top level messages are broken up roughly by if they would be self-contained
// in a module.

// Trace is the top level message. It contains a target and a list of events.
message Trace {
  message Target {
    string path = 1;
    repeated string arguments = 2;
    repeated string environment = 3;
  }

  Target target = 1;
  repeated LogEvent events = 2;
}

// LogEvent is a single event in the trace.
// It contains a program counter and a union of all possible events.
message LogEvent {
  uint64 pc = 1;
  repeated uint64 register_state = 2;
  oneof event {
    warpspeed.recordable.syscall.Syscall syscall = 10;
    warpspeed.recordable.scheduling.Scheduling scheduling = 12;
  }
}
