src/recordable/side_effects.proto

syntax = "proto3";

package mrr.recordable;

// Side effects are some userland-observable changes that the associated event
// caused.
message SideEffects {
  message Register {
    // The register that was changed.
    uint32 register = 1;
    // The value that the register was changed to.
    uint64 value = 2;
  }
  repeated Register registers = 1;

  message Memory {
    // The address that was changed.
    uint64 address = 1;
    // The value that the address was changed to.
    bytes value = 2;
  }
  repeated Memory memory = 2;

  // An external side effect is one that must be replayed by the system at
  // replay time. E.g. memory management, or a write to stdout.
  bool external = 3;
}