src/recordable/side_effect.proto

syntax = "proto3";

package mrr.recordable;

// A side effect is some userland-observable change that the associated event
// caused.
message SideEffect {
  message Register {
    // The register that was changed.
    uint32 register = 1;
    // The value that the register was changed to.
    uint64 value = 2;
  }
  message Memory {
    // The address that was changed.
    uint64 address = 1;
    // The value that the address was changed to.
    bytes value = 2;
  }
  oneof kind {
    Register register = 1;
    Memory memory = 2;
  }
}